<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eserczio8</title>
    <link rel="stylesheet" href="./assets/css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">

        <nav class="navbar">
            <div class="logo-nav">
                <img src="./assets/img/logo.svg" alt="">
            </div>
            <div class="container-list">
                <ul class="nav-list">
                    <li class="nav-item1"><a class="nav-link" href="">IL METODO</a></li>
                    <li class="nav-item2"><a class="nav-link" href="">LA TECNOLOGIA</a></li>
                    <li class="nav-item3"><a class="nav-link" href="">REAL-LIFE ENGLISH</a></li>
                    <li class="nav-item4"><a class="nav-link" href="">SOLUZIONI AZIENDALI</a></li>
                </ul>
            </div>
            <div class="container-list2">
                <ul class="nav-list2">
                    <li class="nav-item5">DIVENTA UN TUTOR</li>
                    <li class="nav-item6"><a class="nav-link2" href="">LOGIN</a></li>
                    <li class="nav-item7"><a class="nav-link3" href="">STRUTTURA UN PIANO</a></li>
                </ul>
            </div>
        </nav>
        <div class="bg-header">
            <img class="img-header" src="./assets/img/background-header.png" alt="header">
            <h1 class="text-header">Scegli l'inglese studiato <br>per i professionisti
            </h1>
            <a class="header-link" href="">struttura un piano                
            </a>
        </div>
    </header>

    <!-- main -->
    <main>
        <div class="main-section">
            <h1 class="main-section-text">Le scuole di lingua tradizionali non sono efficaci
            </h1>
            <p class="main-section-text2">Solo un corso incentrato sulla Fluency può portare ad una soluzione definitiva concreta
            </p>
        </div>
        <!-- main-article1 -->

        <div class="container-article">
            <div class="article1">
                <div class="img-article1">
                    <img src="./assets/img/profile.svg" alt="profile">
                </div>
                <p class="text-article1">Piano formativo configurato
                    <br>sul proprio livello
                </p>
                <hr class="hr-article">
                <p class="text-article2">Un metodo improntato sullo speaking con
                    <br>percorsi basati esattamente sulle esigenze
                    <br>personali dei partecipanti. Tutto parte da un
                    <br>accurato test di pertinenza per definire il
                    <br>livello e impostare gli obiettivi da
                    <br>raggiungere
                </p>
            </div>

            <!-- articolo2 -->

            <div class="article1">
                <div class="img-article1">
                    <img src="./assets/img/computer.svg" alt="computer">
                </div>
                <p class="text-article1">Affiancamento costante del
                    <br>Tutor
                </p>
                <hr class="hr-article">
                <p class="text-article2">Scopri il syllabus, la guida per il tuo
                    <br>percorso. Scegli gli argomenti per passare
                    <br>al livello successivo e affrontali con i tutor
                    <br>nelle sessioni one-to-one.
                </p>
            </div>

            <!-- articolo3 -->

            <div class="article3">
                <div class="img-article3">
                    <img src="./assets/img/doc.svg" alt="doc">
                </div>
                <p class="text-article1">Monitora i tuoi progressi
                    <br>costantemente
                </p>
                <hr class="hr-article">
                <p class="text-article2">Controlla i tuoi progressi con i dati elaborati
                    <br>dal nostro sistema. Hai il pieno controllo su
                    <br>miglioramenti e obiettivi raggiunti.
                </p>
            </div>
        </div>
    </main>
</body>

</html>